# vim:ft=ansible:
- name: update apt cache
  apt: update_cache=yes
- name: build-essential
  apt: name=build-essential state=present
- name: curl
  apt: name=curl state=present
- name: unzip
  apt: name=unzip state=present
- name: git
  apt: name=git state=present
- name: gitconfig
  copy: src=template.gitconfig dest=/home/vagrant/.gitconfig owner=vagrant group=vagrant mode=0644
  remote_user: vagrant
  sudo: False
- name: python
  apt: name=python state=present
- name: pip
  apt: name=python-pip state=present
