# vim:ft=ansible:
---
- hosts: all
  sudo: true
  vars:
  - golang:
      version: '1.4.1'
  - nvm:
      user: 'vagrant'
      version: v0.26.1
      node_version: '0.12'
  - vim_settings:
    - 'colorscheme jellybeans'
    - 'let NERDTreeDirArrows=0'
    - 'let g:go_highlight_functions = 1'
    - 'let g:go_highlight_methods = 1'
    - 'let g:go_highlight_structs = 1'
    - 'let g:go_highlight_operators = 1'
    - 'let g:go_highlight_build_constraints = 1'
    - 'let g:go_fmt_command = "goimports"'
    - 'let g:go_fmt_fail_silently = 1'
    - 'let g:go_fmt_autosave = 0'
  - vim_key_bindings:
    - 'nmap <silent> <C-D> :NERDTreeToggle<CR>'
    - 'noremap <F7> :Autoformat<CR>'
    - 'nnoremap <space> za'
    - 'au FileType go nmap <leader>f <Plug>(gofmt)'
  - vim_plugins:
    - gmarik/Vundle.vim
    - scrooloose/nerdtree
    - nanotech/jellybeans.vim
    - kristijanhusak/vim-multiple-cursors
    - tomtom/tlib_vim
    - airblade/vim-gitgutter
    - Chiel92/vim-autoformat
    - ryanoasis/vim-webdevicons
    - editorconfig/editorconfig-vim
  roles: 
    - vim
    - host
    - shell
    - c_development
    - node_development
    - go_development
