# vim:ft=ansible:
- name: gdb
  apt: name=gdb state=present
- name: valgrind
  apt: name=valgrind state=present
- name: binutils
  apt: name=binutils state=present
- name: make
  apt: name=make-guile state=present
- name: pkg-config
  apt: name=pkgconf state=present
- name: doxygen
  apt: name=doxygen state=present
- name: autoconf
  apt: name=autoconf state=present
- name: automake
  apt: name=automake state=present
- name: libtool
  apt: name=libtool state=present
- name: libcurl
  apt: name=libcurl3 state=present
- name: libglib
  apt: name=libglib2.0-0 state=present
- name: libgsl
  apt: name=libgsl0-dev state=present
- name: libSQLite3
  apt: name=libsqlite3-dev state=present
- name: libxml2
  apt: name=libxml2 state=present
- name: libjson
  apt: name=libjson-c-dev state=present
- name: libssl
  apt: name=libssl-dev state=present
